##Database Configuration##
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/movie_review
spring.datasource.username= postgres
spring.datasource.password= postgres

##Hibernate Configuration##
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
